{
  "name": "lithen-super-element",
  "version": "4.1.0",
  "description": "Super Element class of Lithen",
  "author": "Gabriel José",
  "homepage": "https://github.com/Gabriel-JM/lithen-super-element#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-JM/lithen-super-element.git"
  },
  "bugs": {
    "url": "https://github.com/Gabriel-JM/lithen-super-element/issues"
  },
  "type": "module",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    "import": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rm -rf build && npm run build"
  },
  "keywords": [
    "lithen",
    "webcomponents",
    "web-components",
    "client-side"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
